const electron                = require('electron')
const path                    = require('path');
const { app, BrowserWindow }  = electron;
const publicDir               = path.join(__dirname, 'public');
const isMac                   = process.platform === 'darwin';
const ctrlKey                 = isMac ? 'Command' : 'Ctrl';

const createWindow = () => {
  const win = new BrowserWindow({
    width: 800,
    height: 800,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js'),
      nodeIntegration: true
      // devTools: false
    }
  });
  // win.removeMenu();
  win.loadFile(path.join(publicDir, 'index.html'));
}

app.whenReady().then(() => {
  createWindow();
  app.on('activate', () => { // <- weil Apple Blödsinn
    if(BrowserWindow.getAllWindows().length === 0) createWindow();
  });

  app.on('window-all-closed', () => {
    if(!isMac) app.quit()
  });
});